template(name="aflog" type="string" string="%timereported::date-rfc3339% %fromhost-ip% %syslogseverity-text:::uppercase% %syslogtag%%msg%\n")

if $programname == "rest.af" then {
   /var/log/rest.af.log;aflog
   stop
}