template(name="aflog" type="string" string="%timegenerated:1:10:date-rfc3339%%timegenerated:12:26:date-rfc3339% %fromhost-ip% %syslogseverity-text:::uppercase% %syslogtag%%msg%\n")

if $programname == "rest.af" then {
   /var/log/rest.af.log;aflog
   stop
}