$ModLoad immark.so
$ModLoad imuxsock.so

$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

template(name="aflog" type="string"
string="%timegenerated:1:10:date-rfc3339% %timegenerated:12:26:date-rfc3339% %fromhost-ip% %syslogseverity-text:::uppercase% %syslogtag%%msg%\n")

$IncludeConfig /etc/rsyslog.d/*

$RepeatedMsgReduction on

uucp,news.crit -/var/log/spooler
local7.*       /var/log/boot.log

$ModLoad imtcp
$InputTCPServerRun 514