#!/bin/sh
set -e

install_path=/usr/local/atiradorfrequente/rest
user=atiradorfrequente
group=atiradorfrequente

# make sure the user exists
if ! getent passwd $user > /dev/null; then
  adduser --system --quiet --no-create-home --shell /bin/bash \
    --group --gecos "Atirador Frequente" $user
fi

# if the user was created manually, make sure the group is there as well
if ! getent group $user > /dev/null; then
  addgroup --system --quiet $user
fi

# make sure the created user is in the created group
if ! id -Gn $user | grep -qw $group; then
  adduser --quiet $user $group
fi

# ensure $install_path directory ownership
su -s /bin/sh $user -c \
  "test -O $install_path &&
  test -G $install_path" || \
  chown -R $user:$group $install_path

setcap cap_net_bind_service=+pe $install_path/rest.af